{
    "header": {
        "welcome_back": "Welcome back, {name}"
    },
    "footer": {
        "brands": "Popular Brands",
        "navigate": "Navigate",
        "contact": "contact",
        "categories": "Categories",
        "web_page": "Web Pages",
        "call_us": "{phone_number}"

    },
    "home": {
        "heading": "Home",
        "instagram":"Instagram"
    },
    "blog": {
        "recent_posts": "Recent Posts",
        "label": "Blog",
        "posted_by": "Posted by {name} on ",
        "blog-heading": "Latest Blog"
    },
    "unavailable": {
        "hibernation_title": "We'll be back",
        "hibernation_message": "Thanks for visiting. Our store is currently unavailable. We apologize for any inconvenience caused.",
        "maintenance_title": "Down for Maintenance",
        "maintenance_message": "This store is currently unavailable due to maintenance. It should be available again shortly. We apologize for any inconvenience caused."
    },
    "brands": {
        "no_products": "There are no products listed under this brand."
    },
    "categories": {
        "no_products": "There are no products listed under this category.",
        "all-product-title": "All Products" 
    },
    "checkout": {
        "title": "Checkout"
    },
    "optimized_checkout": {
        "address": {
            "address_line_1_label": "Address Line 1",
            "address_line_1_required_error": "Address Line 1 is required",
            "address_line_2_label": "Address Line 2",
            "address_line_2_required_error": "Address Line 1 is required",
            "address_not_recognized_heading": "We did not recognize your address",
            "city_label": "City",
            "city_required_error": "City is required",
            "company_name_label": "Company Name",
            "company_name_required_error": "Company is required",
            "confirm_address_action": "Proceed with current address",
            "confirm_address_text": "We could not find a match for the address you entered. Please confirm the address.",
            "country_label": "Country",
            "country_required_error": "Country is required",
            "custom_required_error": "{label} is required",
            "custom_min_error": "{label} should be bigger than {min}",
            "custom_max_error": "{label} should be smaller than {max}",
            "custom_valid_error": "{label} is not valid",
            "edit_address_action": "Edit address",
            "enter_address_action": "Enter a new address",
            "first_name_label": "First Name",
            "first_name_required_error": "First Name is required",
            "last_name_label": "Last Name",
            "last_name_required_error": "Last Name is required",
            "phone_number_label": "Phone Number",
            "phone_number_required_error": "Phone Number is required",
            "postal_code_label": "Postal Code",
            "postal_code_required_error": "Postal Code is required",
            "select_country_action": "Select a country",
            "select_state_action": "Select a state",
            "state_label": "State/Province",
            "state_required_error": "State/Province is required",
            "select": "Select",
            "select_all": "All",
            "select_none": "None"
        },
        "billing": {
            "billing_address_heading": "Billing Address",
            "billing_heading": "Billing",
            "save_billing_address_error": "An error occurred while saving the billing address to your price quote. Please try again.",
            "use_shipping_address_label": "My Billing address is the same as my Shipping address"
        },
        "cart": {
            "based_on_currency_text": "Based on {total} {code}",
            "cart_heading": "Order Summary",
            "digital_item_text": "Digital Item",
            "discount_text": "Discount",
            "downloads_action": "Go to Downloads",
            "edit_cart_action": "Edit Cart",
            "estimated_total_text": "Estimated Total",
            "free_text": "Free",
            "gift_certificate_text": "Gift Certificate",
            "handling_text": "Handling",
            "item_count_text": "{count, plural, one{1 Item} other{# Items} }",
            "print_action": "Print",
            "remove_action": "remove",
            "see_all_action": "See All",
            "see_less_action": "See Less",
            "shipping_text": "Shipping",
            "show_details_action": "Show Details",
            "store_credit_text": "Store Credit",
            "subtotal_text": "Subtotal",
            "taxes_text": "Taxes",
            "total_text": "Total"
        },
        "common": {
            "cancel_action": "Cancel",
            "close_action": "Close",
            "continue_action": "Continue",
            "edit_action": "Edit",
            "error_heading": "Something's gone wrong",
            "leave_warning": "Are you sure you want to leave? Data you have entered may not be saved.",
            "loading_text": "Loading",
            "ok_action": "Ok",
            "optional_text": "(Optional)",
            "unavailable_error": "Checkout is temporarily unavailable. Please try again later.",
            "unavailable_heading": "Checkout is temporarily unavailable"
        },
        "customer": {
            "checkout_as_guest_text": "Checking out as a <strong>Guest</strong>? You'll be able to save your details to create an account with us later.",
            "continue_as_guest_action": "Continue as guest",
            "create_account_action": "Create Account",
            "create_account_error": "An error occurred while creating your account. Please try again.",
            "create_account_success": "Your account has been created!",
            "create_account_text": "Create an account for a faster checkout in the future",
            "create_account_to_continue_text": "Don’t have an account? <a href=\"/login.php?action=create_account\" target=\"_blank\">Create an account</a> to continue.",
            "customer_heading": "Customer",
            "email_invalid_error": "Email address must be valid",
            "email_label": "Email Address",
            "email_required_error": "Email address is required",
            "forgot_password_action": "Forgot password?",
            "guest_customer_text": "Guest Customer",
            "login_action": "Sign in now",
            "login_text": "Already have an account?",
            "password_confirmation_error": "Passwords do not match",
            "password_confirmation_label": "Confirm Password",
            "password_confirmation_required_error": "This field is required",
            "password_label": "Password",
            "password_letter_required_error": "Password needs to contain a letter",
            "password_minimum_character_label": "character minimum, case sensitive",
            "password_number_required_error": "Password needs to contain a number",
            "password_over_maximum_length_error": "Password is too long",
            "password_required_error": "Password is required",
            "password_under_minimum_length_error": "Password is too short",
            "returning_customer_text": "Returning Customer",
            "sign_in_action": "Sign In",
            "sign_in_error": "The email or password you entered is not valid.",
            "sign_in_throttled_error": "Due to excessive login attempts, please wait 10 seconds before attempting to log in again.",
            "sign_out_action": "Sign Out",
            "sign_out_error": "An error occurred while signing out. Please try again.",
            "subscribe_to_newsletter_text": "Yes, I'd like to receive updates."
        },
        "payment": {
            "amazon_continue_action": "Continue with Amazon",
            "amazon_name_text": "Amazon Pay",
            "credit_card_cvv_label": "CVV",
            "credit_card_expiration_invalid_error": "Expiration date must be a valid future date in MM / YY format",
            "credit_card_expiration_label": "Expiration",
            "credit_card_expiration_required_error": "Expiration Date is required",
            "credit_card_name_label": "Name on Card",
            "credit_card_name_required_error": "Full name is required",
            "credit_card_cvv_invalid_error": "CVV must be valid",
            "credit_card_cvv_required_error": "CVV is required",
            "credit_card_cvv_help_text": "For VISA and Mastercard, the CVV is a three-digit code printed on the back. For American Express it is the four-digit code printed on the front. The CVV is a security measure to ensure that you are in possession of the card.",
            "credit_card_number_invalid_error": "Credit Card Number must be valid",
            "credit_card_number_label": "Credit Card Number",
            "credit_card_number_required_error": "Credit Card Number is required",
            "klarna_name_text": "Klarna",
            "payment_cancelled": "Payment was cancelled",
            "payment_error": "An error occurred while processing your payment. Please try again.",
            "payment_heading": "Payment",
            "payment_method_disabled_error": "The selected payment method is no longer valid. Click OK to see the most up-to-date payment methods.",
            "payment_method_error": "Response from payment provider: {message}",
            "payment_method_invalid_error": "There's a problem processing your payment from this store. Please contact the seller for assistance or choose another payment method.",
            "payment_method_label": "Payment Method",
            "payment_method_unavailable_error": "This payment provider is temporarily unavailable. Please try again later.",
            "payment_not_required_text": "Payment is not required for this order.",
            "paypal_continue_action": "Continue with PayPal",
            "paypal_description_text": "Pay using your PayPal account",
            "paypal_name_text": "PayPal",
            "place_order_action": "Place Order",
            "place_order_error": "There was an error placing your order. Please contact us."
        },
        "redeemable": {
            "applied_text": "Applied",
            "apply_action": "Apply",
            "apply_store_credit_after_action": "store credit to order",
            "apply_store_credit_before_action": "Apply",
            "code_invalid_error": "The gift certificate or coupon code is invalid",
            "code_label": "Gift Certificate or Coupon Code",
            "code_required_error": "Please enter a gift certificate or coupon code",
            "coupon_text": "Coupon",
            "gift_certificate_remaining_text": "Remaining",
            "gift_certificate_text": "Gift Certificate",
            "remove_action": "Remove",
            "store_credit_available_text": "Your account currently has {storeCredit} total store credit available",
            "toggle_action": "Promo/Gift Certificate"
        },
        "remote": {
            "browser_unsupported": "The selected payment method requires a different web browser. Please choose another payment method.",
            "connection_error": "Connection to remote checkout refused, please try later.",
            "continue_with_text": "Or continue with",
            "payment_method_error": "There was an error retrieving your remote payment method. Please try again.",
            "session_error": "Your remote session has expired. Please log in again.",
            "shipping_address_error": "There was an error retrieving your remote shipping address. Please try again.",
            "sign_out_action": "Sign out of {providerName}",
            "sign_out_after_action": "to view other payment methods",
            "sign_in_required_error": "Remote sign in required before payment",
            "sign_out_before_action": ""
        },
        "shipping": {
            "cart_change_error": "An update to your shopping cart has been detected and your available shipping costs have been updated. Please re-select a shipping method to continue.",
            "enter_shipping_address_text": "Please enter a shipping address in order to see shipping quotes",
            "order_comment_label": "Order Comments",
            "save_shipping_address_error": "An error occurred while saving the shipping address to your price quote. Please try again.",
            "save_shipping_option_error": "An error occurred while saving the shipping quote to your order. Please try again.",
            "select_shipping_address_text": "Please select a shipping address in order to see shipping quotes",
            "shipping_address_heading": "Shipping Address",
            "shipping_heading": "Shipping",
            "shipping_method_label": "Shipping Method",
            "shipping_option_expired_error": "The shipping price you were quoted is no longer valid. Click OK to see the most up-to-date shipping prices.",
            "shipping_option_expired_heading": "Your shipping price has been updated",
            "view_shipping_options_action": "See Other Options"
        },
        "social": {
            "share_action": "Share",
            "share_heading": "Tell your friends about your purchase!",
            "tweet_action": "Tweet"
        },
        "terms_and_conditions": {
            "agreement_required_error": "Please agree to the terms and conditions",
            "agreement_text": "Yes, I agree with the above terms and conditions",
            "agreement_with_link_text": "Yes, I agree with the <a href=\"{url}\" target=\"_blank\">terms and conditions</a>",
            "terms_and_conditions_heading": "Terms and Conditions"
        },
        "order_confirmation": {
            "order_number_text": "Your order number is <strong>{orderNumber}</strong>",
            "order_pending_review_text": "Your order was sent to us but is currently awaiting payment. Once we receive the payment for your order, it will be completed. If you've already provided payment details then we will process your order manually and send you an email when it's completed.",
            "order_with_downloadable_digital_items_text": "You can download your digital purchases by clicking the links on this page, or by logging into your account at any time. There is also a download link in your confirmation email, which should be arriving shortly.",
            "order_with_support_number_text": "An email will be sent containing information about your purchase. If you have any questions about your purchase, email us at <a ng-href=\"mailto:{supportEmail}?Subject=Order {orderNumber}\" target=\"_top\">{supportEmail}</a> or call us at <a href=\"tel://{supportPhoneNumber}\">{supportPhoneNumber}</a>.",
            "order_without_downloadable_digital_items_text": "Once we receive your payment, we’ll send a confirmation email with a link to download your digital purchases.",
            "order_without_support_number_text": "An email will be sent containing information about your purchase. If you have any questions about your purchase, email us at <a ng-href=\"mailto:{supportEmail}?Subject=Order {orderNumber}\" target=\"_top\">{supportEmail}</a>.",
            "thank_you_customer_heading": "Thank you {name}!",
            "thank_you_heading": "Thank you!",
            "order_status_update_facebook_messenger_heading": "Get instant updates of your order to Messenger"
        }
    },
    "cart": {
        "continue_shopping": "Click here to continue shopping",
        "items": "{NUM, plural, =0{(0 items)} one {(# item)} other {(# items)}}",
        "checkout": {
            "address": {
                "multiple": "check out with multiple addresses",
                "or": "or"
            },
            "button": "Check out",
            "empty_cart": "Your cart is empty",
            "title": "Click here to proceed to checkout",
            "item": "Product Details",
            "price": "Price",
            "quantity": "Quantity",
            "total": "Total",
            "change": "Change",
            "subtotal": "Subtotal",
            "enter_code": "Coupon code / Gift certificate",
            "gift_wrapping": "Gift wrapping",
            "shipping": "Shipping",
            "grand_total": "Grand total",
            "select": "Select",
            "update": "Update shipping cost"
        },
        "preview": {
            "checkout_now": "Check out now",
            "checkout_or": "-- Or --",
            "checkout_multiple_cart": "check out with multiple addresses",
            "checkout_multiple": "or check out with multiple addresses",
            "view_cart": "View Cart"
        },
        "label": "Your Cart ({quantity, plural, one {# item} other {# items}})",
        "is_empty": "Your cart is empty",
        "coupon_code": "Coupon Code",
        "discount": "Discount",
        "gift_certificate": "Gift Certificate",
        "remove_file": "Remove this file",
        "freeshipping": "Free Shipping",
        "reconfigure_product": "Configure '{name}'",
        "shipping_peritem": "Per Item Shipping",
        "confirm_delete": "Are you sure you want to delete this item?",
        "coupons": {
            "empty_error": "Please enter your coupon code.",
            "cancel": "Cancel",
            "add_code": "Add code",
            "add_coupon": "Add Coupon",
            "button": "Apply",
            "coupon_code": "Enter your coupon code",
            "code_label": "Coupon ({code})",
            "remove": "Remove"
        },
        "gift_certificates": {
            "add_cert_code": "Add Certificate",
            "gift_certificate": "Gift Certificate",
            "code_label": "Gift Certificate ({code})",
            "cert_code": "Enter your certificate code",
            "empty_error": "Please enter your valid certificate code.",
            "remove": "Remove"
        },
        "shipping_estimator": {
            "add_info": "Add Info",
            "select_a_country": "Country",
            "select_a_state": "State/province",
            "estimate_shipping": "Estimate Shipping",
            "suburb_city": "Suburb/city",
            "zip_postal_code": "Zip/postcode",
            "free_shipping": "Free shipping",
            "hide_ups_rates": "Hide UPS Rates",
            "show_ups_rates": "Show UPS Rates"
        },
        "gift_wrapping": {
            "title": "Gift Wrapping",
            "add": "Add",
            "change": "Change",
            "remove": "Remove",
            "choose_how": "Please choose how you'd like to have this item gift wrapped.",
            "option_same": "I'd like to wrap each of this item using the same wrapping options",
            "item_single": "Gift wrapping - {name}",
            "item_multiple": "Item {index} - {name}",
            "option_different": "I'd like to gift wrap each item separately",
            "choose_type": "Please choose a type of gift wrapping",
            "gift_message": "Gift Message",
            "remove_confirm": "Are you sure you want to remove the gift wrapping from this item?",
            "preview": "Preview"
        },
        "added_to_cart": {
            "what_next": "Ok, {num_products, plural, one {1 item was} other {# items were}} added to your cart. What's next?",
            "your_cart_contains": "Your cart contains {num_products, plural, one {1 item} other {# items}}",
            "proceed_to_checkout": "Proceed to checkout",
            "order_subtotal": "Order subtotal",
            "continue_shopping": "Continue Shopping",
            "view_or_edit_cart": "View or edit your cart",
            "you_might_also_like": "You may also like"
        }
    },
    "common": {
        "store_credit": "You have <strong>{store_credit}</strong> of store credit. To use it, simply place your order and you will be able to choose store credit as the payment method when it comes time to pay for your order.",
        "store_credit_overview": "{credit} Store Credit",
        "generic_error": "Oops! Something went wrong.",
        "currency": "Select Currency: {code}",
        "newsletter_signup": "Register for our newsletter",
        "form_submit": "Submit",
        "no_preference": "No Preference",
        "other_details": "Other Details",
        "required": "*",
        "email_address": "Email Address",
        "edit": "Edit",
        "not_applicable": "N/A",
        "no": "No",
        "yes": "Yes",
        "from": "From",
        "to": "to",
        "cancel": "Cancel",
        "close": "Close",
        "or": "or",
        "compare": "Compare",
        "sign_up": "Register",
        "login": "Sign in",
        "logout": "Sign out",
        "account": "Account",
        "cart": "Cart",
        "search": "Search",
        "gift_cert": "Gift Certificates",
        "save": "Save",
        "share": "Share",
        "delete": "Delete",
        "public": "Public",
        "private": "Private",
        "view_all": "View All",
        "all": "All",
        "Instagram":"Instagram#milano",
        "paginator": {
            "page_of": "Page {current} of {total}"
        },
        "prices_are_in": "Prices are in {CODE}",
        "previous": "Previous",
        "next": "Next",
        "sorter": {
            "relevance": "Relevance",
            "sort_by": "Sort By:",
            "featured": "Featured Items",
            "top_sellers": "Best Selling",
            "newest": "Newest Items",
            "alpha_asc": "A to Z",
            "alpha_desc": "Z to A",
            "reviews": "By Review",
            "price_asc": "Price: Ascending",
            "price_desc": "Price: Descending"
        },
        "loading": "Loading",
        "month": "Month",
        "day": "Day",
        "year": "Year",
        "short_months": {
            "1": "Jan",
            "2": "Feb",
            "3": "Mar",
            "4": "Apr",
            "5": "May",
            "6": "Jun",
            "7": "Jul",
            "8": "Aug",
            "9": "Sep",
            "10": "Oct",
            "11": "Nov",
            "12": "Dec"
        }
    },
    "compare": {
        "button": "Compare Products",
        "header": "Comparing {products, plural, one {# Product} other {# Products}}",
        "remove": "Remove",
        "no_remove": "At least 2 products are needed to make a valid comparison.",
        "add_to_cart": "Add to cart"
    },
    "category": {
        "label": "Categories",
        "shop_by_price": "Shop By Price",
        "reset": "Reset",
        "view_all": {
            "name": "All {category}"
        }
    },
    "brand": {
        "label": "Brands",
        "view_brands": "View all brands"
    },
    "gift_certificate": {
        "heading": "Gift Certificates",
        "purchase": {
            "heading": "Purchase Gift Certificate"
        },
        "redeem": {
            "heading": "Redeem Gift Certificate",
            "intro": "To redeem a gift certificate at {store_name}, follow the simple steps below.",
            "item1": "You need your unique gift certificate code, which is part of the gift certificate that was emailed to you as an attachment. It will look something like Z50-Y6K-COS-402.",
            "item2": "Browse the store and add items to your cart as you normally would.",
            "item3": "Click the '<a href=\"{cart_url}\">View Cart</a>' link to view the contents of your shopping cart.",
            "item4": "Type your gift certificate code in to the 'Redeem Gift Certificate' box and click 'Go'."
        },
        "balance": {
            "heading": "Check Gift Certificate Balance",
            "intro": "You can check the balance of a gift certificate by typing the code in to the box below."
        }
    },
    "create_account": {
        "heading": "New Account",
        "created": {
            "heading": "Your account has been created",
            "intro": "Thank you for creating your account at {store_name}. Your account details have been emailed to <strong>{email}</strong>",
            "continue": "Continue Shopping"
        }
    },
    "login": {
        "heading": "Sign in",
        "field_email": "Email Address:",
        "field_password": "Password:",
        "submit_value": "Sign in",
        "forgot_password": "Forgot your password?",
        "new_customer": {
            "Login": "Login",
            "heading": "New Customer?",
            "intro": "Create an account with us and you'll be able to:",
            "fact1": "Check out faster",
            "fact2": "Save multiple shipping addresses",
            "fact3": "Access your order history",
            "fact4": "Track new orders",
            "fact5": "Save items to your wish list",
            "create_account": "Create Account"
        }
    },
    "reset_password": {
        "heading": "Reset Password",
        "intro": "Fill in your email below to request a new password. An email will be sent to the address below containing a link to verify your email address."
    },
    "account": {
        "breadcrumb": "Your Account",
        "nav": {
            "overview": "Overview",
            "orders": "Orders",
            "returns": "Returns",
            "messages": "Messages ({num_new_messages})",
            "wishlists": "Wish Lists ({num_wishlists})",
            "recently_viewed": "Recently Viewed",
            "settings": "Account Settings",
            "addresses": "Addresses",
            "payment_methods": "Payment Methods"
        },
        "mobile_nav": {
            "messages": "Messages",
            "wishlists": "Wish Lists"
        },
        "addresses": {
            "heading": "Addresses",
            "add_heading": "Add New Address",
            "primary": "Primary",
            "phone": "Phone:",
            "new_address": "New Address",
            "no_addresses": "You currently have no addresses added to your profile"
        },
        "messages": {
            "heading": "Messages",
            "customer_said": "You said:",
            "merchant_said": "{store_name} said:"
        },
        "orders": {
            "heading": "Orders",
            "none": "You haven't placed any orders with us. When you do, their status will appear on this page.",
            "return": {
                "already_returned": "This order contains no products that can be returned. Have you already returned all of the items within this order?",
                "back_button": "Go back",
                "order_item": "Item",
                "item_price": "Price",
                "quantity": "Qty To Return",
                "why": "Why are you returning these items?",
                "reason": "Return Reason",
                "action": "Return Action",
                "comments": "Comments"
            },
            "gift_wrapping": "Gift wrapping:",
            "refunded": "(Refunded)",
            "refunded_quantity": "({qty} refunded)",
            "return_item": "Return",
            "return_items": "Return Items?",
            "order_placed": "Order Placed",
            "last_update": "Last Update",
            "list": {
                "order_number": "Order #{number}",
                "product_details": "{num_products, plural, one {1 product} other {# products}} totaling {cost}"
            },
            "details": {
                "heading": "Order #{number}",
                "order_contents": "Order Contents",
                "ship_to": "Ship To",
                "ship_to_multi": "Items shipped to {street}, {city}, {state}, {zip}, {country}",
                "ship_to_multi_text": "Order will be shipped to multiple addresses",
                "bill_to": "Bill To",
                "how_to_pay": "Here's how to pay for your order:",
                "order_details": "Order Details",
                "order_total": "Order total:",
                "order_status": "Order status:",
                "payment_date": "Order date:",
                "payment_method": "Payment method:",
                "comments": "Order Comments",
                "download_items": "Download Items",
                "card_ending": "ending in {card}",
                "shipments": {
                  "date": "Date Shipped",
                  "method": "Shipping Method",
                  "link": "Tracking Link",
                  "header": "Shipping Details"
                },
                "actions": "Actions",
                "reorder": "Reorder",
                "return": "Return",
                "print_invoice": "Print Invoice"
            },
            "downloads": {
                "heading": "Order #{number} Downloads",
                "download_files_below": "Below you can download the files for",
                "expired_content": "File has expired",
                "days_remaining": "{number, plural, one {1 day} other {# days}}",
                "downloads_remaining": "{number, plural, one {1 download} other {# downloads}} remaining",
                "days_or_downloads": "or {number} downloads",
                "remaining": "remaining"
            }
        },
        "payment_methods": {
            "heading": "Payment Methods",
            "payment_method": "Payment method",
            "billing_address": "Billing address",
            "card_ending_in": "ending in {last_four}",
            "card_expiry": "{month}/{year}",
            "new_payment_method": "Add new payment method",
            "no_methods": "You currently have no payment methods added to your account",
            "name_on_card": "Name on Card",
            "credit_card_number": "Credit Card Number",
            "expiration": "Expiration",
            "cvv": "CVV",
            "card_types": {
                "american_express": "American Express",
                "credit_card": "Credit Card",
                "dankort": "Dankort",
                "diners": "Diners Club",
                "discover": "Discover",
                "jcb": "JCB",
                "maestro": "Maestro",
                "mastercard": "Mastercard",
                "visa": "Visa"
            },
            "billing_address_labels": {
              "address_line_1": "Address Line 1",
              "address_line_2": "Address Line 2",
              "suburb_city": "Suburb/City",
              "state_province": "State/Province",
              "choose_state": "Choose a State",
              "country": "Country",
              "choose_country": "Choose a Country",
              "zip_postcode": "Zip/Postcode"
            }
        },
        "returns": {
            "heading": "Returns",
            "error_no_qty": "Please select one or more items to return.",
            "none": "You haven't placed any returns with us. When you do, they will appear on this page.",
            "new_return": "New Return",
            "from_order": "Return Items from Order #{id}",
            "date_requested": "Return Requested",
            "successful_heading": "Return Request Submitted",
            "successful": "Your return was submitted successfully. We'll respond as soon as we can.",
            "return": "Return to Orders",
            "last_update": "Last Update",
            "reason": "Return Reason",
            "action": "Return Action",
            "comments": "Your Comments",
            "list": {
                "return_number": "Return #{id}",
                "product_details": "Returning {num_products}"
            },
            "status": {
                "pending": "Pending",
                "received": "Received",
                "authorized": "Authorized",
                "repaired": "Repaired",
                "refunded": "Refunded",
                "rejected": "Rejected",
                "cancelled": "Cancelled"
            }
        },
        "settings": {
            "heading": "Account Settings",
            "first_name": "First Name",
            "last_name": "Last Name",
            "email": "Email Address",
            "company": "Company",
            "phone": "Phone Number",
            "old_password": "Old Password",
            "new_password": "New Password",
            "confirm_password": "Confirm Password",
            "update_details": "Update Details"
        },
        "recent_items": {
            "heading" : "Recently Viewed",
            "no_items": "The items you've recently looked at on our site will appear below."
        },
        "wishlists": {
            "create_new": "Create New Wish List",
            "heading": "Wish lists",
            "tag_line": "Fill in the form below to create a wish list. Click the \"Save\" button when you're done.",
            "new": "New wish List",
            "you_have_none": "You have no wish lists, add one now.",
            "empty_wishlist": "Your wish list is empty. When you add items to your wish list they will appear here.",
            "num_items": "Items",
            "add_item": "Add to Wish list",
            "remove_item": "Remove Item",
            "name": "Wish list Name",
            "shared": "Shared",
            "action": "Action",
            "add": "Add Wish List",
            "delete_all": "Delete All",
            "edit": "Edit Wish List",
            "view_heading": "Wish List: {name}",
            "share_intro": "Share this wish list with friends:",
            "num_products": "{num_products, plural, one {1 product} other {# products}}",
            "create": "Create Wish List",
            "save": "Save Wish List",
            "delete_alert": "Are you sure you want to delete your wish list(s)? This action cannot be undone."
        }
    },
    "page": {
        "label": "Quick Links",
        "rss": {
            "intro": "RSS feeds are used for syndicating regularly changing content on a web site, including this one. You can open an RSS feed using an RSS reader and use it to see if there is any new content on this site or you can set up a server-side script to parse the feed and display it on your web site.",
            "heading": "RSS Syndication",
            "blog": {
                "heading": "Recent Blog Posts",
                "intro": "The recent post feed contains the latest {limit} blog posts published on {store}.",
                "rss": "Latest {limit} Blog Posts (RSS)",
                "rss_atom": "Latest {limit} Blog Posts (Atom)"
            },
            "products": {
                "new": {
                    "heading": "New Products",
                    "intro": "The latest products feed contains the latest {limit} products added to {store}.",
                    "rss": "Latest {limit} New Products (RSS)",
                    "rss_atom": "Latest {limit} New Products (Atom)"
                },
                "popular": {
                    "heading": "Popular Products",
                    "intro": "The popular products feed contains the top {limit} most popular products on {store} as rated by users.",
                    "rss": "Latest {limit} Popular Products (RSS)",
                    "rss_atom": "Latest {limit} Popular Products (Atom)"
                },
                "featured": {
                    "heading": "Featured Products",
                    "intro": "The featured products feed contains the latest {limit} featured products on {store}.",
                    "rss": "Latest {limit} Featured Products (RSS)",
                    "rss_atom": "Latest {limit} Featured Products (Atom)"
                }
            },
            "search": {
                "heading": "Product Searches",
                "intro1": "Product search feeds allow you to save your custom product searches as syndication feed that will always update when there are new results.",
                "intro2": "To create a product search feed, perform a standard search on {store} and at the bottom of the page click on one of the syndication options."
            }
        }
    },
    "forms": {
        "range": "You need to enter numbers only between: {limitTo} and {limitFrom}",
        "contact_us": {
            "full_name": "Full Name",
            "email": "Email Address",
            "company": "Company Name",
            "phone": "Phone Number",
            "order": "Order Number",
            "rma": "RMA Number",
            "question": "Comments/Questions",
            "submit": "Submit Form",
            "successful": "We've received your feedback and will respond shortly if required. <a href=\"{shopPath}\">Continue</a>."
        },
        "create_account": {
            "submit_value": "Create Account"
        },
        "new_password": {
            "heading": "Change Password",
            "password": "New Password",
            "password2": "Confirm Password",
            "submit_value": "Continue"
        },
        "address": {
            "add": {
                "heading": "Add New Address",
                "description": "Use the form below to change any/all details of your shipping address. Click the 'Save Address' button when you are done."
            },
            "edit": {
                "heading": "Update Address"

            },
            "confirm_delete": "Are you sure you want to delete this address?",
            "submit_value": "Save Address"
        },
        "payment_methods": {
            "add": {
                "heading": "Add Payment Method"
            },
            "edit": {
                "heading": "Update Payment Method"
            },
            "confirm_delete": "Are you sure you want to delete this payment method?",
            "submit_value": "Save Payment Method",
            "first_name": "First Name",
            "last_name": "Last Name",
            "company": "Company Name",
            "phone": "Phone Number",
            "address1": "Address Line 1",
            "address2": "Address Line 2",
            "city": "Suburb/City",
            "country": "Country",
            "state": "State/Province",
            "postal_code": "Zip/Postcode",
            "choose_country": "Choose a Country",
            "default_instrument": "Default Payment Method"
        },
        "gift_certificate": {
            "purchase": {
                "to_name": "Recipient's Name",
                "to_email": "Recipient's Email",
                "from_name": "Your Name",
                "from_email": "Your Email",
                "message": "Optional Message",
                "amount": "Amount",
                "theme": "Gift Certificate Theme",
                "custom_range": "(Value must be between {min} and {max})",
                "agree": "I understand that Gift Certificates expire after {days, plural, one {1 day} other {# days}}",
                "agree2": "I agree that Gift Certificates are nonrefundable",
                "preview": "Preview",
                "preview_error": "There was a problem loading the preview. Please try again later.",
                "submit_value": "Add Gift Certificate to Cart"
            },
            "balance": {
                "code": "Gift Certificate Code",
                "submit_value": "Check Balance"
            }
        },
        "inbox": {
            "order": "Order:",
            "order_display": "Order #{id} - Placed on {date} for {total}",
            "subject": "Subject",
            "message": "Message",
            "submit_value": "Send Message",
            "send_message": "Send a Message",
            "clear_value": "Clear",
            "no_orders": "Once you place an order you'll have full access to send messages from this page."
        },
        "search": {
            "query": "Search Keyword",
            "show": "Show Search Form",
            "hide": "Hide Search Form",
            "title": "Advanced Search",
            "price_range": "Price Range",
            "by_price": "Search By Price",
            "by_setting": "Search By Setting",
            "search": "Search",
            "free_shipping": {
                "title": "Free Shipping",
                "free": "Only Free Shipping",
                "paid": "Only Paid Shipping"
            },
            "featured_products": {
                "title": "Featured Products",
                "enabled": "Only Featured Products",
                "disabled": "Only Non-Featured Products"
            },
            "categories": "Categories",
            "did_you_mean": "Did you mean:",
            "your_search_for": "Your search for",
            "no_match": "did not match any products or information.",
            "suggestions": {
                "title": "Suggestions:",
                "line1": "Make sure all words are spelled correctly.",
                "line2": "Try different keywords.",
                "line3": "Try more general keywords."
            },
            "refine": "Refine Search",
            "brand": "Brands",
            "searchsubs": "Automatically search sub categories"
        },
        "wishlist": {
            "name": "Wish List Name:",
            "public": "Share Wish List?"
        },
        "validate": {
            "account": {
                "edit": {
                    "password": "You must enter your current password.",
                    "first_name": "You must enter a first name.",
                    "last_name": "You must enter a last name.",
                    "phone": "You must enter a phone number."
                },
                "reorder": {
                    "select_item": "Please select one or more items to reorder."
                },
                "inbox": {
                    "order": "You must select an order.",
                    "subject": "You must enter a subject.",
                    "message": "You must enter a message."
                }
            },
            "common": {
                "name": "You must enter your name.",
                "password": "You must enter a password.",
                "password_match": "Your passwords do not match.",
                "email_address": "Please use a valid email address, such as user@example.com.",
                "valid_email": "You must enter a valid email."
            },
            "contact": {
                "email_address": "Please use a valid email address, such as user@example.com.",
                "question": "You must enter your question."
            },
            "gift": {
                "to_name": "You must enter a valid recipient name.",
                "to_email": "You must enter a valid recipient email.",
                "from_name": "You must enter your name.",
                "from_email": "You must enter a valid email.",
                "cert_theme": "You must select a gift certificate theme.",
                "agree_terms": "You must agree to these terms."
            },
            "payment_method": {
                "credit_card_number": "You must enter a valid credit card number.",
                "expiration": "You must enter a valid expiration date.",
                "name_on_card": "You must enter a name.",
                "cvv": "You must enter a valid cvv."
            },
            "reviews": {
                "rating": "The 'Rating' field cannot be blank.",
                "title": "The 'Review Subject' field cannot be blank.",
                "comment": "The 'Comments' field cannot be blank."
            }
        }
    },
    "products": {
        "current_stock": "Current Stock:",
        "quantity": "Quantity:",
        "quantity_decrease": "Decrease Quantity:",
        "quantity_increase": "Increase Quantity:",
        "purchase_units": "{quantity, plural, =0{0 units} one {# unit} other {# units}}",
        "max_purchase_quantity": "Maximum Purchase:",
        "min_purchase_quantity": "Minimum Purchase:",
        "related_products": "Related Products",
        "top": "Most Popular Products",
        "similar_by_views": "Customers Also Viewed",
        "featured": "Featured Products",
        "file_option_set": "Currently: <a href=\"{url}\" target=\"_blank\">{name}</a>",
        "new": "New Products",
        "warranty": "Warranty Information",
        "reviews": {
            "r_title":"Reviews",
            "hide": "Hide Reviews",
            "new": "Write a Review",
            "show": "Show Reviews",
            "header": "{total, plural, =0{0 Reviews} one {# Review} other {# Reviews}}",
            "link_to_review": "({total, plural, =0{No reviews yet} one {# review} other {# reviews}})",
            "post_on_by": "Posted by { name } on { date }",
            "rating_label": "Rating",
            "select_rating": "Select Rating",
            "anonymous_poster": "Unknown",
            "rating": {
                "1": "1 star (worst)",
                "2": "2 stars",
                "3": "3 stars (average)",
                "4": "4 stars",
                "5": "5 stars (best)"
            },
            "write_a_review": "Write a Review",
            "form_write": {
                "name": "Name",
                "email": "Email",
                "subject": "Review Subject",
                "comments": "Comments",
                "submit_value": "Submit Review"
            }
        },
        "videos": {
            "header": "Videos",
            "hide": "Hide Videos",
            "show": "Show Videos"
        },
        "add_to_cart": "Add to Cart",
        "adding_to_cart": "Add to Cart",
        "options": "Options",
        "none": "None",
        "sku": "SKU:",
        "upc": "UPC:",
        "condition": "Condition:",
        "availability": "Availability:",
        "shipping": "Shipping:",
        "shipping_fixed": "{amount} (Fixed Shipping Cost)",
        "shipping_free": "Free Shipping",
        "shipping_calculated": "Calculated at Checkout",
        "sold_out": "Sold Out",
        "pre_order": "Pre-Order Now",
        "choose_options": "Choose Options",
        "quick_view": "Quick view",
        "compare": "Compare",
        "max_filesize": "Maximum file size is",
        "filetypes": "file types are",
        "choose_an_option": "Please choose an option",
        "select_one": "Please select one",
        "description": "Description",
        "price_with_tax": "(Inc. {tax_label})",
        "price_without_tax": "(Ex. {tax_label})",
        "including_tax": "Including Tax",
        "excluding_tax": "Excluding Tax",
        "weight": "Weight:",
        "width": "Width:",
        "height": "Height:",
        "depth": "Depth:",
        "measurement": {
            "metric": "cm",
            "imperial": "in"
        },
        "you_save_opening_text": "(You save",
        "you_save_closing_bracket": ")",
        "gift_wrapping": "Gift wrapping:",
        "gift_wrapping_available": "Options available",
        "quantity_min": "The minimum purchasable quantity is {quantity}",
        "quantity_max": "The maximum purchasable quantity is {quantity}",
        "quantity_eq": "The quantity sholud not be {quantity}",
        "bulk_pricing": {
            "title": "Bulk Pricing:",
            "view": "Buy in bulk and save",
            "modal_title": "Bulk discount rates",
            "instructions": "Below are the available bulk discount rates for each individual item when you purchase a certain amount",
            "range": "Buy {min} {max, plural, =0{or above} other {- #}}",
            "percent": "and get {discount} off",
            "price": "and get {discount} off",
            "fixed": "and pay only {discount} each"
        }
    },
    "invoice": {
        "for_order": "{name} Invoice for Order #{id}",
        "phone": "Phone: {number}",
        "email": "Email: {email}",
        "order": "Order:",
        "payment_method": "Payment Method:",
        "order_date": "Order Date:",
        "shipping_method": "Shipping Method:",
        "order_items": "Order Items",
        "qty": "Qty",
        "code": "Code/SKU",
        "shipping_address": "Shipping Address",
        "product_name": "Product Name",
        "price": "Price",
        "total": "Total",
        "comments": "Comments"
    },
    "newsletter": {
        "subscribe": "signup for email updates",
        "newsletter_error": "Please enter correct email",
        "subscribe_intro": "",
        "subscribe_submit": "join",
        "email_placeholder": "Your email address",
        "subscribed_heading": "Thanks for Subscribing!",
        "subscribed_heading_error": "Oops...",
        "subscribed_message": "Thank you for joining our mailing list. You'll be sent the next issue of our newsletter shortly",
        "unsubscribed_heading": "Unsubscribed!",
        "unsubscribed_message": "You will no longer receive marketing emails from <b>{store_name}</b>"
    },
    "social": {
        "connect": "Connect With Us"
    },
    "errors": {
        "shipping_quote_failure": "There was a problem retrieving your shipping quote",
        "state_error": "There was a problem retrieving states/provinces"
    },
    "search": {
        "quick_search": {
            "input_label": "Search",
            "input_placeholder": "Search the store"
        },
        "results": {
            "form_label": "Search Keyword:",
            "form_button_text": "Search",
            "count": "{ count, plural, one {# result} other {# results} } for '{ search_query }'",
            "quick_count": "{ count, plural, one {# product result} other {# product results} } for '{ search_query }'",
            "product_count": "Products ({count})",
            "content_count": "News & Information ({count})"
        },
        "faceted": {
            "selected": {
                "title": "Refine by",
                "rating-label": "Rated {rating, plural, one {# Star} other {# Stars}} Or More",
                "no-filters": "No filters applied",
                "clear-all": "Clear all"
            },
            "range": {
                "update": "Update",
                "min-placeholder": "Min.",
                "max-placeholder": "Max."
            },
            "rating": {
                "and-up": "& up"
            },
            "clear": "Clear",
            "more": "More",
            "show-more": "Show More",
            "show-less": "Show Less",
            "show-filters": "Show Filters",
            "hide-filters": "Hide Filters",
            "browse-by": "Browse by"
        },
        "error": {
            "empty_field": "Search field cannot be empty."
        }
    },
    "page_not_found": {
        "page_heading": "404 Error - Page not found",
        "message": "Uh oh, looks like the page you are looking for has moved or no longer exists."
    },
    "server_error": {
        "page_heading": "Something Went Wrong...",
        "message": "Store is currently unavailable, please try again in a few minutes"
    },
    "forbidden": {
        "page_heading": "Sorry! Please sign in to continue",
        "if_you_were_signed_in": "If you were signed in,",
        "sign_in": "please sign back in",
        "to_continue": ", to resume your work in a new session."
    },
    "sitemap": {
        "page_title": "Sitemap",
        "show_all_link": "Show All"
    },
    "text_truncate": {
        "view_more": "View more details",
        "view_less": "Hide details"
    },
    "cookies": {
        "accept": "Accept Cookies"
    },
    "maintenance": {
        "down": "Down for Maintenance"
    }
}
